# hifi-shop

./: .classpath  .gitignore  .project  build.xml
src/main/java/com/jshop/action/app/: AndroidGoodsTAction.java
src/main/java/com/jshop/action/backstage/aspect/: CreateStaticHtmlAspect.java
src/main/java/com/jshop/action/backstage/content/: SiteNavigationTAction.java
src/main/java/com/jshop/action/backstage/finance/: InvoicetempleteTAction.java
src/main/java/com/jshop/action/backstage/goods/: GoodsGroupTAction.java  GoodsTypeBrandTAction.java
src/main/java/com/jshop/action/backstage/logistics/: LogisticsbusinessareaTAction.java
src/main/java/com/jshop/action/backstage/staticspage/template/: TemplateTAction.java
src/main/java/com/jshop/action/backstage/utils/: FileDownloadAction.java
src/main/java/com/jshop/action/frontstage/cart/: CartAction.java
src/main/java/com/jshop/action/frontstage/membercenter/: MemberCenterIndexAction.java  MemberCenterMemberInfoAction.java
src/main/java/com/jshop/dao/impl/: ArticleCategoryTDaoImpl.java  GoodsTDaoImpl.java  GoodsTypeTNDaoImpl.java  ShippingAddressTDaoImpl.java  SqliteImpl.java
src/main/java/com/jshop/service/impl/: Serial.java
src/main/resources/: database.properties
src/webapp/WEB-INF/: web.xml
src/webapp/admin/: footer.jsp  header.jsp  index.jsp  jsonp.jsp  left.jsp  login.jsp
src/webapp/test/: payReturnUrl.jsp
